# tfxlib

./: README.md
src/: .gitignore  Tfx.nuspec  TfxLib.sln
src/Tfx/: BaseResult.cs  BitUnitEx.cs  BooleanEx.cs  ByteUnitEx.cs  BytesEx.cs  CollectionResult.cs  ComputingUnitConversions.cs  DateTimeFormat.cs  DateUnitEx.cs  DelayedTimer.cs  DurationEx.cs  FlagValue.cs  ForIndexCallback.cs  IActionTimer.cs  KeyValueItem.cs  LogicException.cs  LogicResultState.cs  MessageCollection.cs  MessageItem.cs  ObjectCompareExpress.cs  RepeatedTimer.cs  ResultType.cs  ScalarResult.cs  Tfx.csproj  TfxCentral.cs  TfxModule.cs  TimeConversions.cs  TimeUnitEx.cs  ValidationCollection.cs  ValidationException.cs  ValidationItem.cs  Void.cs  VoidResult.cs
src/Tfx/Collections/: CopyOnWriteDictionary.cs  DoubledDictionary.cs  ExpressionDictionary.cs  ListWrapperCollection.cs  WeakHashtable.cs
src/Tfx/Collections/Specialized/: AttributeList.cs  MappingDictionary.cs  PrefixContainer.cs  SafeBitVector32.cs
src/Tfx/Cryptography/: HashAlgorithm.cs  HashExpress.cs  Pbkdf2Crypt.cs  Pbkdf2Parameter.cs  Pbkdf2Result.cs  RandomExpress.cs
src/Tfx/DependencyInjection/: DefaultRegistrar.cs  IModule.cs  IRegistrar.cs  InstanceActivationMode.cs  LifetimeScope.cs  MultiServiceResolver.cs  RegisterOptions.cs  SingleServiceResolver.cs
src/Tfx/Diagnostics/: DefaultLogTag.cs  EnvironmentInfo.cs  IAdvancedLog.cs  IBasicLog.cs  LogLevel.cs  NullLogger.cs  TfxLogger.cs
src/Tfx/Graphs/: Edge.cs  IGraph.cs  MatrixGraph.cs
src/Tfx/Graphs/Paths/: BreadthFirstSearch.cs
src/Tfx/IO/: DirectoryDescriptor.cs  DirectoryExpress.cs  FileAttributeSetArgument.cs  FileDescriptor.cs  FileExpress.cs  FileGetFileDescriptorArgument.cs  FileMetadata.cs  PathDescriptor.cs  PathExpress.cs  SpecialDirectories.cs
src/Tfx/Interop/: InteropExpress.cs  Kernel32Dll.cs
src/Tfx/Ioc/: DefaultIocRegistrar.cs  IIocModule.cs  IIocRegistrar.cs  InstanceActivationMode.cs  LifetimeScope.cs  MultiServiceResolver.cs  RegisterOptions.cs  SingleServiceResolver.cs
src/Tfx/Net/: UrlEncodeMethod.cs
src/Tfx/Reflection/: ClassMappingException.cs  ConvertExpress.cs  MappingExpress.cs  MessagingExpress.cs  PropertyMappingException.cs  ReflectionExpress.cs  TryGetValue.cs  TypeExpress.cs  UniversalMapper.cs
src/Tfx/Reflection/Mapping/: ClassMappingConfiguration.cs  CollectionToObjectMappingBuilder.cs  DictionaryToObjectMappingBuilder.cs  IClassMappingRegister.cs  IClassMappingResolver.cs  IObjectMappingRegister.cs  IObjectMappingResolver.cs  NumberToFlagMappingBuilder.cs  ObjectMappingConfiguration.cs  ObjectMappingConflictResolution.cs  ObjectMappingResolution.cs  ObjectMappingSignature.cs
src/Tfx/Security/: SecurityUtils.cs
src/Tfx/Text/: AlphabetTable.cs  LookupArrays.cs  XmlExpress.cs
src/Tfx/_/LightInject/: LightInject.cs
src/Tfx/_/System/: BinaryConversionExtensions.cs  CollectionConversionExtensions.cs  CollectionExtensions.cs  ConstantConversionExtensions.cs  NumberConversionExtensions.cs  ObjectExtensions.cs  PrimitiveDataConversionExtensions.cs  TimeConversionExtensions.cs  UrlExtensions.cs
src/Tfx/_/System.IO/: StreamExtensions.cs
src/Tfx/_/System.Reflection/: ReflectionExtensions.cs
