<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Xyz.TForce</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Library: Base</Product>
    <Description>TFX Library: Base</Description>
    <PackageLicenseUrl>https://github.com/tforcexyz/tfxlib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/tforcexyz/tfxlib/blob/master/RELEASE</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/tforcexyz/tfxlib/blob/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tforcexyz/tfxlib/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tforcexyz/tfxlib/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyFilePath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
